<html>
    <head>
        <title>Pertemuan 7</title>
        <style>
            table, td
            {
                font-family: 'Times New Roman', Times, serif;
                border: 3px solid blue;
                border-collapse: collapse;
                padding: 6px;
                font-style: normal;
            }
            table, th, tr
            {
                border: 3px solid blue;
                border-collapse: collapse;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
            }
            h1
            {
                font-family: 'Times New Roman', Times, serif;
                font-style: bold;
                font-size: 28pt;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Purwadhika League 2017</h1><br/>
            <table>
                <tr>
                    <th><mark>Rank</mark></th>
                    <th><mark>Club</mark></th>
                    <th><mark>Logo</mark></th>
                    <th><mark>Function</mark></th>
                    <th><mark>Level</mark></th>
                    <th><mark>OK</mark></th>
                </tr>
                <tr>
                    <td>1<sup>st</sup></td>
                    <td><b>Barcelona<sub>FC</sub></b></td>
                    <td><a href= "https://www.fcbarcelona.com/"><img src= "https://www.barcelonas.com/images/fc-barcelona-club-crest.jpg"
                    alt = "Barcelona FC" width = "50" height = "50"/></a></td>
                    <td>2x<sup>3</sup> + 3x<sup>2</sup> - x - 13 = 0</td>
                    <td>
                        <input type="radio" name= "level" value= "J"> Junior
                        <input type="radio" name= "level" value= "P" checked> Profesional
                    </td>
                    <td>
                        <input type= "button" value= "Edit"/>
                    </td>
                </tr>
                <tr>
                    <td>2<sup>nd</sup></td>
                    <td><b>Bayern<sub>Munich</sub></b></td>
                    <td><a href= "https://fcbayern.com/en"><img src= "http://images.performgroup.com/di/library/GOAL/a0/2/bayerns-new-logo-ripped-from-facebook_qct95y37ia5n1wmnhfy5puj49.png?t=-1296608628"
                        alt = "Bayern Munich" width = "50" height = "50"/></a></td>
                    <td>3y<sup>3</sup> - 5y<sup>2</sup> - 2y + 3 = 0</td>
                    <td>
                        <input type="radio" name= "level1" value= "J" checked> Junior
                        <input type="radio" name= "level1" value= "P"> Profesional
                    </td>
                    <td>
                        <input type= "button" value= "Edit"/>
                    </td>
                </tr>
                <tr>
                    <td>3<sup>rd</sup></td>
                    <td><b>Real<sub>Madrid</sub></b></td>
                    <td><a href= "https://www.realmadrid.com/en"><img src= "https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/150px-Real_Madrid_CF.svg.png"
                        alt = "Real Madrid" width = "50" height = "50"/></a></td>
                    <td>2z<sup>3</sup> + z<sup>2</sup> - 2z + 5 = 0</td>
                    <td>
                        <input type="radio" name= "level2" value= "J" checked> Junior
                        <input type="radio" name= "level2" value= "P"> Profesional
                    </td>
                    <td>
                        <input type= "button" value= "Edit"/>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>